# ArmarXSpeech

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kit/armarxspeech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: 2000.dic  2000.dic.md5  3979.dic  3979.dic.md5  8535.dic  8535.dic.md5  armar.gram  assets.lst  cmudict-en-us.dict  menu.gram
app/src/main/java/com/example/kit/armarxspeech/: ArmarXRecorder.java  ArmarXUtils.java  AsyncStreamingInterface.java  AsyncStreamingInterface_backup.txt  AudioData.java  AudioStreamProducerInterface_backup.txt  ChatAdapter.java  ChatCallbackI.java  ChatManager.java  ChatManagerInterface.java  ChatMessage.java  Client.java  MainActivity.java  PrinterI.java  ReconnectorTask.java  ReconnectorTaskInterface.java  Server.java  TextListenerInterface.java  TextResponderInterface.java  WaveRecorder.java
app/src/main/res/drawable/: background_message_other.xml  background_message_own.xml
app/src/main/res/layout/: app_bar_main.xml  chat_listitem_universalmessage.xml  content_main.xml  nav_header_main.xml  settings_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/slice/: Printer.ice  SpeechInterface.ice
app/src/test/java/com/example/kit/armarxspeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
