// Top-level build file where you can add configuration options common to all sub-projects/modules.

//App
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin:'java'

//IceGrid
buildscript {
    repositories {
        maven {
            url 'https://repo.zeroc.com/nexus/content/repositories/releases'
        }
    }
    dependencies {
        classpath group: 'com.zeroc.gradle.ice-builder', name: 'slice', version: '1.4.1'
    }
}
apply plugin: 'slice'
slice.iceHome = 'C:/Program Files (x86)/ZeroC/Ice-3.6.3'
slice.output = project.file("app/src/generated/ice") //project.file("./app/src/main")

slice {
    java {
        srcDir = './app/src/main'
    }
}

repositories {
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}
dependencies {
    compile 'com.zeroc:ice:3.6.0'
}
