apply plugin: 'com.android.application'

android {
    compileSdkVersion 23 //as
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.kit.armarxspeech"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    // It would be ideal if the slice plugin did this, but it doesn't work as expected.
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', project.slice.output ]
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile 'com.zeroc:ice:3.6.2'
    compile 'com.zeroc:glacier2:3.6.2'
    compile 'com.zeroc:freeze:3.6.2'
    compile 'com.zeroc:icegrid:3.6.2'
}
