<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Read More">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_manage"
                android:title="About us" />
            <item
                android:id="@+id/nav_aboutArmarX"
                android:icon="@drawable/ic_menu_manage"
                android:title="ArmarX" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Link to App" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Screenshot" />
        </menu>
    </item>

</menu>
