<LinearLayout android:id="@+id/settingsDialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Configure the server settings:"
        android:padding="10dp" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView android:id="@+id/promptIP"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="IP Address:"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView android:id="@+id/promptPort"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Port: "
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editTextPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <Button android:id="@+id/btnSettingsOK"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="OK"
            android:textSize="16sp" />
        <Button android:id="@+id/btnSettingsCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Cancel"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>